# vt-talk

./: .gitignore  README.md  pom.xml
golang/: go.sum  main.go
itest/: pom.xml
itest/src/main/java/org/example/itest/: MakeIntellijHalfHappy.kt
itest/src/test/java/org/example/itest/: Config.kt  TestAll.kt  WsClient.kt
itest/src/test/resources/: application-test.yaml  logback-spring.xml
jvm/: pom.xml
jvm/src/main/java/org/example/: Coroutine.kt  Deadlock.java  EchoServer.java  Koroutine.kt  Reactor.java  ReentrantDeadlock.java  SynchronizedDeadlock.java  VirtualThread.java
nodejs/: callbacks.ts  package-lock.json  package.json  promises.ts
presentation/: VirtualThreads.odp  text.md
service/: pom.xml
service/src/main/java/org/example/spring/: App.kt  Configs.kt  Controllers.kt  Persistence.kt  Services.kt
service/src/main/resources/: application.yaml
stack/: local-es.sh  local-my.cnf  local-mysqld.sh
